KUBECONFIG_PATH=path/to/kubeconfig/file
KUBE_CONTEXT=context/in/kubeconfig/file
SKIP_TLS_VERIFY=false
SERVER_ADDRESS=address/that/your/gin/server/need/listen
VITE_NAMESPACE_NAME=namespace/for/pod/that/you/want/to/attach
VITE_POD_NAME=pod/name/that/you/want/to/attach
VITE_CONTAINER_NAME=container/name/in/pod
